<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".QuestionsActivity">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:padding="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_quesID"
            android:text="1/25"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_timer"
            android:text="20: 15 min"
            android:layout_weight="1"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/submitB"
            android:text="Submit"
            android:background="@drawable/button_border"
            android:backgroundTint="@android:color/holo_orange_light"
            android:textColor="@color/white">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ll4"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qa_catName"
            android:text="PHP"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="18sp">
        </TextView>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/qa_bookmark"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_bookmark_border_24">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ques_list_gridB"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_apps_24">
        </ImageView>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ll3"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/prev_quesB"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_baseline_chevron_left_24"
            android:background="@color/colorPrimaryDark"
            >
        </ImageButton>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/clear_selB"
            android:background="@drawable/button_border"
            android:text="Clear Selection"
            android:textColor="@color/white">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/markB"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_border"
            android:text="Mark for Review"
            android:textColor="@color/white">

        </Button>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/next_quesB"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ic_baseline_chevron_right_24"
            >
        </ImageButton>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/questions_view"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/ll3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll4"
        >

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>