<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new Category"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="28dp"></TextView>
    <EditText
        android:id="@+id/txt_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category title"></EditText>
    <EditText
        android:id="@+id/txt_NoOfTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of test"></EditText>

    <Button
        android:id="@+id/btn_addCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"></Button>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>